In [1]:
import numpy as np

In [2]:
import pandas as pd

In [3]:
df = pd.read_csv('Odi_Dataset.csv')

In [131]:
df.columns

Index(['Player Name', 'Country', 'Career Launch Year', 'Retirement Year',
       'Matches', 'Inning Played', 'Not Out's', 'Total Runs', 'Highest Score',
       'Out / Not  Out', 'Average Strike Rate', 'Balls Faced', 'Strike Rate',
       'Centuries', 'Half-Centuries', 'Dismissals'],
      dtype='object')

In [54]:
df['Total Runs'] = pd.to_numeric(df['Total Runs'], errors='coerce')

In [1]:
player_runs = df.groupby('Player Name')['Total Runs'].sum().reset_index()

In [70]:
player_runs

             Player Name  Total Runs
0               A Bagai       1964.0
1           A Balbirnie       1813.0
2            A Bhandari          0.0
3          A Codrington         47.0
4           A Dananjaya        283.0
...                  ...         ...
2486       Ziaur Rahman        124.0
2487       Zulfiqar Ali         39.0
2488     Zulfiqar Babar         35.0
2489         Zulqarnain         18.0
2490  Zulqarnain Haider         48.0

[2491 rows x 2 columns]

In [66]:
top_5_players = df.groupby('Player Name')['Total Runs'].sum().head()

In [67]:
top_5_players.sort_values(ascending = False).head(5)

Player Name
A Bagai          1964.0
A Balbirnie      1813.0
A Dananjaya       283.0
A Codrington       47.0
A Bhandari          0.0
Name: Total Runs, dtype: float64

In [75]:
# Find the top 5 players with the highest total runs
top_5_players = player_runs.nlargest(5, 'Total Runs')

In [115]:
top_5_players

            Player Name  Total Runs
2135      SR Tendulkar      18426.0
1174     KC Sangakkara      14234.0
1950        RT Ponting      13704.0
2156     ST Jayasuriya      13430.0
601   DPMD Jayawardene      12650.0

In [89]:
most_not_out = df.groupby('Player Name')['Out / Not  Out'].count().reset_index()

In [99]:
most_not_outs = most_not_out.nlargest(1, 'Out / Not  Out')

In [101]:
most_not_outs

       Player Name  Out / Not  Out
252  Ashfaq Ahmed                2

In [109]:
most_not_outs1 = df.groupby('Player Name')['Out / Not  Out'].count()

In [113]:
mn = most_not_outs1.nlargest(1)

In [114]:
# Find the player with the highest number of 'Not Outs'.
mn

Player Name
Ashfaq Ahmed     2
Name: Out / Not  Out, dtype: int64

In [124]:
# Which player has played the most number of matches?
mnm = df.groupby('Player Name')['Matches'].max().reset_index()

In [126]:
mnma = mnm.nlargest(1, 'Matches')

In [127]:
mnma

        Player Name  Matches
2135  SR Tendulkar       463

In [135]:
# Find the player with the most centuries and the most half-centuries.
## centuries

mnc = df.groupby('Player Name')[['Centuries','Half-Centuries']].max().reset_index()

In [141]:
df['Centuries'] =pd.to_numeric(df['Centuries'], errors = 'coerce')

In [158]:
df['Centuries'] = df['Centuries'].apply(np.int64)

In [160]:
df['Half-Centuries'] =pd.to_numeric(df['Half-Centuries'], errors = 'coerce')

In [163]:
df['Half-Centuries'] = df['Half-Centuries'].fillna(0)

In [165]:
df['Half-Centuries'] = df['Half-Centuries'].apply(np.int64)

In [166]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2500 entries, 0 to 2499
Data columns (total 16 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Player Name          2500 non-null   object
 1   Country              2500 non-null   object
 2   Career Launch Year   2500 non-null   int64
 3   Retirement Year      2500 non-null   int64
 4   Matches              2500 non-null   int64
 5   Inning Played        2500 non-null   object
 6   Not Out's            2500 non-null   object
 7   Total Runs           2490 non-null   float64
 8   Highest Score        2490 non-null   float64
 9   Out / Not  Out       2500 non-null   object
 10  Average Strike Rate  2500 non-null   object
 11  Balls Faced          2500 non-null   object
 12  Strike Rate          2500 non-null   object
 13  Centuries            2500 non-null   int64
 14  Half-Centuries       2500 non-null   int64
 15  Dismissals           2500 non-null   object
dtypes: float64(2), int64(5), object(9)
memory usage: 312.6+ KB

In [168]:
mnc = df.groupby('Player Name')[['Centuries','Half-Centuries']].max().reset_index()

In [171]:
mnc1 = mnc.nlargest(1, 'Centuries')

In [172]:
mnc1

        Player Name  Centuries  Half-Centuries
2135  SR Tendulkar          49              96

In [173]:
mnch1 = mnc.nlargest(1, 'Half-Centuries')
mnch1

        Player Name  Centuries  Half-Centuries
2135  SR Tendulkar          49              96

In [178]:
# Compute the total number of matches played by each country.
df.groupby('Country')['Matches'].sum().reset_index()

                      Country  Matches
0                          1         1
1                          3        15
2                 Afghanistan     1379
3                   Australia    10312
4        AustraliaNew Zealand       85
5                       BMUDA      379
6                  Bangladesh     4117
7                      Canada      833
8           CanadaWest Indies       76
9                         EAf       32
10                    England     7884
11             EnglandIreland      384
12                 EnglandPNG       51
13                EnglandSCOT       25
14                        HKG      284
15             HKGNew Zealand        5
16                      India    10813
17                    Ireland     1532
18                      KENYA     1708
19                        NAM      120
20                      NEPAL       66
21                         NL      870
22             NLSouth Africa       15
23                New Zealand     8385
24                       OMAN       53
25                        PNG      294
26                   Pakistan    10210
27                       SCOT     1248
28               South Africa     6896
29  South AfricaUSouth Africa        9
30                  Sri Lanka     9379
31                        UAE      611
32              USouth Africa      105
33   USouth AfricaWest Indies       50
34                West Indies     8883
35                   Zimbabwe     5795

In [180]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2500 entries, 0 to 2499
Data columns (total 16 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Player Name          2500 non-null   object
 1   Country              2500 non-null   object
 2   Career Launch Year   2500 non-null   int64
 3   Retirement Year      2500 non-null   int64
 4   Matches              2500 non-null   int64
 5   Inning Played        2500 non-null   object
 6   Not Out's            2500 non-null   object
 7   Total Runs           2490 non-null   float64
 8   Highest Score        2490 non-null   float64
 9   Out / Not  Out       2500 non-null   object
 10  Average Strike Rate  2500 non-null   object
 11  Balls Faced          2500 non-null   object
 12  Strike Rate          2500 non-null   object
 13  Centuries            2500 non-null   int64
 14  Half-Centuries       2500 non-null   int64
 15  Dismissals           2500 non-null   object
dtypes: float64(2), int64(5), object(9)
memory usage: 312.6+ KB

In [182]:
# Identify the player with the highest batting average.
df.columns

Index(['Player Name', 'Country', 'Career Launch Year', 'Retirement Year',
       'Matches', 'Inning Played', 'Not Out's', 'Total Runs', 'Highest Score',
       'Out / Not  Out', 'Average Strike Rate', 'Balls Faced', 'Strike Rate',
       'Centuries', 'Half-Centuries', 'Dismissals'],
      dtype='object')

In [183]:
df['Total Runs'] = pd.to_numeric(df['Total Runs'], errors='coerce')
df['Inning Played'] = pd.to_numeric(df['Inning Played'], errors='coerce')
df['Not Out\'s'] = pd.to_numeric(df['Not Out\'s'], errors='coerce')

In [187]:
df['Not Out\'s'] = df['Not Out\'s'].fillna(0)

In [190]:
df['Inning Played'] = df['Inning Played'].fillna(0)

In [191]:
df['Not Out\'s'] = df['Not Out\'s'].fillna(0)

In [192]:
df['Times Out'] = df['Inning Played'] - df['Not Out\'s']

In [193]:
df['Batting Average'] = df['Total Runs']/df['Times Out']

In [199]:
df

,Player Name,Country,Career Launch Year,Retirement Year,Matches,Inning Played,Not Out's,Total Runs,Highest Score,Out / Not Out,Average Strike Rate,Balls Faced,Strike Rate,Centuries,Half-Centuries,Dismissals,Times Out,Batting Average
0,SR Tendulkar,India,1989,2012,463,452.0,41.0,18426.0,200.0,Not Out,44.83,21367,86.23,49,96,20,411.0,44.832117
1,KC Sangakkara,Sri Lanka,2000,2015,404,380.0,41.0,14234.0,169.0,Out,41.98,18048,78.86,25,93,15,339.0,41.988201
2,RT Ponting,Australia,1995,2012,375,365.0,39.0,13704.0,164.0,Out,42.03,17046,80.39,30,82,20,326.0,42.036810
3,ST Jayasuriya,Sri Lanka,1989,2011,445,433.0,18.0,13430.0,189.0,Out,32.36,14725,91.2,28,68,34,415.0,32.361446
4,DPMD Jayawardene,Sri Lanka,1998,2015,448,418.0,39.0,12650.0,144.0,Out,33.37,16020,78.96,19,77,28,379.0,33.377309
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2495,ZS Ansari,England,2015,2015,1,0.0,0.0,NaN,NaN,Out,-,-,-,0,0,-,0.0,NaN
2496,Ariful Haque,Bangladesh,2018,2018,1,0.0,0.0,NaN,NaN,Out,-,-,-,0,0,-,0.0,NaN
2497,Ashfaq Ahmed,Pakistan,1994,1994,3,0.0,0.0,NaN,NaN,Out,-,-,-,0,0,-,0.0,NaN
2498,MD Bailey,New Zealand,1998,1998,1,0.0,0.0,NaN,NaN,Out,-,-,-,0,0,-,0.0,NaN
2499,GR Beard,Australia,1981,1981,2,0.0,0.0,NaN,NaN,Out,-,-,-,0,0,-,0.0,NaN

In [200]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2500 entries, 0 to 2499
Data columns (total 18 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Player Name          2500 non-null   object
 1   Country              2500 non-null   object
 2   Career Launch Year   2500 non-null   int64
 3   Retirement Year      2500 non-null   int64
 4   Matches              2500 non-null   int64
 5   Inning Played        2500 non-null   float64
 6   Not Out's            2500 non-null   float64
 7   Total Runs           2490 non-null   float64
 8   Highest Score        2490 non-null   float64
 9   Out / Not  Out       2500 non-null   object
 10  Average Strike Rate  2500 non-null   object
 11  Balls Faced          2500 non-null   object
 12  Strike Rate          2500 non-null   object
 13  Centuries            2500 non-null   int64
 14  Half-Centuries       2500 non-null   int64
 15  Dismissals           2500 non-null   object
 16  Times Out            2500 non-null   float64
 17  Batting Average      2473 non-null   float64
dtypes: float64(6), int64(5), object(7)
memory usage: 351.7+ KB

In [202]:
df[df['Not Out\'s'] == df['Not Out\'s'].max()]
## MS DHONI

,Player Name,Country,Career Launch Year,Retirement Year,Matches,Inning Played,Not Out's,Total Runs,Highest Score,Out / Not Out,Average Strike Rate,Balls Faced,Strike Rate,Centuries,Half-Centuries,Dismissals,Times Out,Batting Average
10,MS Dhoni,India,2004,2019,350,297.0,84.0,10773.0,183.0,Not Out,50.57,12303,87.56,10,73,10,213.0,50.577465

In [205]:
df.columns

Index(['Player Name', 'Country', 'Career Launch Year', 'Retirement Year',
       'Matches', 'Inning Played', 'Not Out's', 'Total Runs', 'Highest Score',
       'Out / Not  Out', 'Average Strike Rate', 'Balls Faced', 'Strike Rate',
       'Centuries', 'Half-Centuries', 'Dismissals', 'Times Out',
       'Batting Average'],
      dtype='object')

In [206]:
# Calculate the percentage of "Not Out" innings for each player.
df['NotÂ OutÂ Percentage'] = (df['Not Out\'s']/df['Inning Played'])*100

In [212]:
r = df['NotÂ OutÂ Percentage']

In [214]:
r.sort_values(ascending = False).head(5)

2447    100.0
1898    100.0
2157    100.0
2421    100.0
2422    100.0
Name: NotÂ OutÂ Percentage, dtype: float64

In [ ]:
# Group players by their country and find the average number of runs per player per country.

In [216]:
player_avg_runs = df.groupby(['Player Name','Country'])['Total Runs'].sum()

In [221]:
country_avg_runs = df.groupby('Country')['Total Runs'].mean().reset_index()

In [223]:
country_avg_runs

                      Country   Total Runs
0                          1      8.000000
1                          3    199.000000
2                 Afghanistan   557.477273
3                   Australia   919.337963
4        AustraliaNew Zealand  1397.000000
5                       BMUDA   160.114286
6                  Bangladesh   542.929134
7                      Canada   157.662651
8           CanadaWest Indies   486.000000
9                         EAf    24.384615
10                    England   598.713693
11             EnglandIreland  3352.000000
12                 EnglandPNG   862.000000
13                EnglandSCOT   319.000000
14                        HKG   115.125000
15             HKGNew Zealand   160.000000
16                      India   943.391705
17                    Ireland   485.462963
18                      KENYA   534.224490
19                        NAM    70.115385
20                      NEPAL    56.368421
21                         NL   217.765625
22             NLSouth Africa    96.000000
23                New Zealand   792.850267
24                       OMAN    59.384615
25                        PNG   213.739130
26                   Pakistan   875.347222
27                       SCOT   308.264706
28               South Africa  1112.803279
29  South AfricaUSouth Africa    16.000000
30                  Sri Lanka   913.391304
31                        UAE   127.469136
32              USouth Africa    59.074074
33   USouth AfricaWest Indies   326.666667
34                West Indies   826.942105
35                   Zimbabwe   724.213235

In [224]:
df

,Player Name,Country,Career Launch Year,Retirement Year,Matches,Inning Played,Not Out's,Total Runs,Highest Score,Out / Not Out,Average Strike Rate,Balls Faced,Strike Rate,Centuries,Half-Centuries,Dismissals,Times Out,Batting Average,NotÂ OutÂ Percentage
0,SR Tendulkar,India,1989,2012,463,452.0,41.0,18426.0,200.0,Not Out,44.83,21367,86.23,49,96,20,411.0,44.832117,9.070796
1,KC Sangakkara,Sri Lanka,2000,2015,404,380.0,41.0,14234.0,169.0,Out,41.98,18048,78.86,25,93,15,339.0,41.988201,10.789474
2,RT Ponting,Australia,1995,2012,375,365.0,39.0,13704.0,164.0,Out,42.03,17046,80.39,30,82,20,326.0,42.036810,10.684932
3,ST Jayasuriya,Sri Lanka,1989,2011,445,433.0,18.0,13430.0,189.0,Out,32.36,14725,91.2,28,68,34,415.0,32.361446,4.157044
4,DPMD Jayawardene,Sri Lanka,1998,2015,448,418.0,39.0,12650.0,144.0,Out,33.37,16020,78.96,19,77,28,379.0,33.377309,9.330144
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2495,ZS Ansari,England,2015,2015,1,0.0,0.0,NaN,NaN,Out,-,-,-,0,0,-,0.0,NaN,NaN
2496,Ariful Haque,Bangladesh,2018,2018,1,0.0,0.0,NaN,NaN,Out,-,-,-,0,0,-,0.0,NaN,NaN
2497,Ashfaq Ahmed,Pakistan,1994,1994,3,0.0,0.0,NaN,NaN,Out,-,-,-,0,0,-,0.0,NaN,NaN
2498,MD Bailey,New Zealand,1998,1998,1,0.0,0.0,NaN,NaN,Out,-,-,-,0,0,-,0.0,NaN,NaN
2499,GR Beard,Australia,1981,1981,2,0.0,0.0,NaN,NaN,Out,-,-,-,0,0,-,0.0,NaN,NaN

In [225]:
# Find the correlation between matches played and total runs scored.
correlation = df['Matches'].corr(df['Total Runs'])
correlation

0.8648777404697302

In [236]:
# List all players who have a strike rate higher than 90.
highest_strike_rate = df[df['Strike Rate'] > 90]
highest_strike_rate

,Player Name,Country,Career Launch Year,Retirement Year,Matches,Inning Played,Not Out's,Total Runs,Highest Score,Out / Not Out,Average Strike Rate,Balls Faced,Strike Rate,Centuries,Half-Centuries,Dismissals,Times Out,Batting Average,NotÂ OutÂ Percentage
3,ST Jayasuriya,Sri Lanka,1989,2011,445,433.0,18.0,13430.0,189.0,Out,32.36,14725,91.20,28,68,34,415.0,32.361446,4.157044
6,V Kohli,India,2008,2019,242,233.0,39.0,11609.0,183.0,Out,59.84,12445,93.28,43,55,13,194.0,59.840206,16.738197
15,AC Gilchrist,Australia,1996,2008,287,279.0,11.0,9619.0,172.0,Out,35.89,9922,96.94,16,55,19,268.0,35.891791,3.942652
16,AB de Villiers,South Africa,2005,2018,228,218.0,39.0,9577.0,176.0,Out,53.5,9473,101.09,25,53,7,179.0,53.502793,17.889908
27,V Sehwag,India,1999,2013,251,245.0,9.0,8273.0,219.0,Out,35.05,7929,104.33,15,38,14,236.0,35.055085,3.673469
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2383,CI Dunusinghe,Sri Lanka,1995,1995,1,1.0,0.0,1.0,1.0,Out,1,1,100.00,0,0,0,1.0,1.000000,0.000000
2395,GJ McCarter,Ireland,2014,2014,1,1.0,1.0,1.0,1.0,Not Out,-,1,100.00,0,0,0,0.0,inf,100.000000
2399,PV Mpitsang,South Africa,1999,1999,2,1.0,1.0,1.0,1.0,Not Out,-,1,100.00,0,0,0,0.0,inf,100.000000
2412,KJ Silva,Sri Lanka,1995,1995,1,1.0,1.0,1.0,1.0,Not Out,-,1,100.00,0,0,0,0.0,inf,100.000000
2421,J Yadav,India,2016,2016,1,1.0,1.0,1.0,1.0,Not Out,-,1,100.00,0,0,0,0.0,inf,100.000000

In [231]:
df['Strike Rate'] = pd.to_numeric(df['Strike Rate'], errors = 'coerce')

In [235]:
df['Strike Rate'].fillna(0)

0       86.23
1       78.86
2       80.39
3       91.20
4       78.96
        ...
2495     0.00
2496     0.00
2497     0.00
2498     0.00
2499     0.00
Name: Strike Rate, Length: 2500, dtype: float64

In [238]:
highest_strike_rate

,Player Name,Country,Career Launch Year,Retirement Year,Matches,Inning Played,Not Out's,Total Runs,Highest Score,Out / Not Out,Average Strike Rate,Balls Faced,Strike Rate,Centuries,Half-Centuries,Dismissals,Times Out,Batting Average,NotÂ OutÂ Percentage
3,ST Jayasuriya,Sri Lanka,1989,2011,445,433.0,18.0,13430.0,189.0,Out,32.36,14725,91.20,28,68,34,415.0,32.361446,4.157044
6,V Kohli,India,2008,2019,242,233.0,39.0,11609.0,183.0,Out,59.84,12445,93.28,43,55,13,194.0,59.840206,16.738197
15,AC Gilchrist,Australia,1996,2008,287,279.0,11.0,9619.0,172.0,Out,35.89,9922,96.94,16,55,19,268.0,35.891791,3.942652
16,AB de Villiers,South Africa,2005,2018,228,218.0,39.0,9577.0,176.0,Out,53.5,9473,101.09,25,53,7,179.0,53.502793,17.889908
27,V Sehwag,India,1999,2013,251,245.0,9.0,8273.0,219.0,Out,35.05,7929,104.33,15,38,14,236.0,35.055085,3.673469
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2383,CI Dunusinghe,Sri Lanka,1995,1995,1,1.0,0.0,1.0,1.0,Out,1,1,100.00,0,0,0,1.0,1.000000,0.000000
2395,GJ McCarter,Ireland,2014,2014,1,1.0,1.0,1.0,1.0,Not Out,-,1,100.00,0,0,0,0.0,inf,100.000000
2399,PV Mpitsang,South Africa,1999,1999,2,1.0,1.0,1.0,1.0,Not Out,-,1,100.00,0,0,0,0.0,inf,100.000000
2412,KJ Silva,Sri Lanka,1995,1995,1,1.0,1.0,1.0,1.0,Not Out,-,1,100.00,0,0,0,0.0,inf,100.000000
2421,J Yadav,India,2016,2016,1,1.0,1.0,1.0,1.0,Not Out,-,1,100.00,0,0,0,0.0,inf,100.000000